# B"H

In [1]:
import numpy as np
import pandas as pd
from pandas_gbq import gbq

In [2]:
project_id = "stats-learning"

---

## READ DATA into a DataFrame

In [3]:

'''
SEE: 
    - https://pandas-gbq.readthedocs.io/en/latest/reading.html
    - https://pandas-gbq.readthedocs.io/en/latest/api.html
'''



configuration = {
   'query': {
     "useQueryCache": False
   }
}

df = gbq.read_gbq(
    'SELECT * FROM pinpoint.x_stg_bigquery_test', 
    configuration = configuration,
    project_id    = project_id,
    dialect       = 'standard'
)

In [4]:
df[:7]

,name_1,name_2,name_3,address_1,address_2,city,state,zip_code,outlet_loc_id
0,Farmacia Institucion Penal Guerrero,None,None,None,Aguadilla,PR,00,20070124,13604571
1,FCIA CDT QUEBRADILLAS (LARES HEALTH CENTER),None,None,None,QUEBRADILLAS,00,00,20070701,7458911
2,CARDINAL HEALTH,None,None,None,STAMFORD,CT,06,20070701,4026387
3,PHARMACY VALUE EDI,None,None,None,GUTTENBERG,NJ,07,20061201,236982
4,MEDICINE TO GO PHARMACIES,None,None,None,LAKEWOOD,NJ,08,20050501,237117
5,Shore Outpatient Suricenter,None,None,None,Lakewood,NJ,08,20080401,12985743
6,92 PHARMACY INC,None,None,None,NEW YORK,NY,10,20030801,200798

---

## CREATE TABLE from a DataFrame

In [5]:
sample_df = pd.DataFrame({
    'my_string': list('abc'),
    'my_int64': list(range(1, 4)),
    'my_float64': np.arange(4.0, 7.0),
    'my_bool1': [True, False, True],
    'my_bool2': [False, True, False],
    'my_dates': pd.date_range('now', periods=3)
})

In [6]:
sample_df

,my_string,my_int64,my_float64,my_bool1,my_bool2,my_dates
0,a,1,4.0,True,False,2018-10-26 06:26:11.028235
1,b,2,5.0,False,True,2018-10-27 06:26:11.028235
2,c,3,6.0,True,False,2018-10-28 06:26:11.028235

In [7]:

'''
SEE: 
    - https://pandas-gbq.readthedocs.io/en/latest/writing.html
    - https://pandas-gbq.readthedocs.io/en/latest/api.html
'''

gbq.to_gbq(
    sample_df, 
    'pinpoint.x_stg_CREATE_TEST', 
    if_exists  = 'replace',    # options are: 'fail', 'replace', 'append'
    project_id = project_id
)

### Note:

Writing large DataFrames can result in errors due to size limitations being exceeded. 

This can be avoided by setting the chunksize argument when calling to_gbq(). 

```python
gbq.to_gbq(df, 'my_dataset.my_table', projectid, chunksize=10000)
```